{
    "name": "counters",
    "version": "1.0.0",
    "description": "Repos & commits counter",
    "homepage": "https://github.com/jahidulpabelislam/counters.js#readme",
    "bugs": {
        "url": "https://github.com/jahidulpabelislam/counters.js/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jahidulpabelislam/counters.js.git"
    },
    "license": "GPL-3.0",
    "author": "Jahidul Pabel Islam <me@jahidulpabelislam.com>",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "axios": "^0.18.0"
    }
}
